# nginx/nginx.conf (容器内部的主配置文件)

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http { # <--- 所有的 http 级配置都在这里
	
    # ❗❗❗ map 指令放在这里，在所有 server 块和 include 之前 ❗❗❗
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'Host:$http_host '
                          'Scheme:$scheme '
                          'ReqURI:$request_uri '
                          'URI:$uri '
                          'Upstream:$upstream_addr '
                          'RespLen:$upstream_bytes_received '
                          'RespStatus:$upstream_status '
                          'XFF:$http_x_forwarded_for';

    access_log /var/log/nginx/access.log custom_log;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # ❗❗❗ 正确的位置在这里 ❗❗❗
    # 包含 /etc/nginx/conf.d/ 目录下所有以 .conf 结尾的文件
    # 你的 Streamlit 代理配置 (包含 upstream 和 server 块) 将在这里被包含进来
    #include /etc/nginx/conf.d/*.conf; 


    # 主 server 块 (监听 80 端口)
    server {
        listen 80; # Nginx 容器内部监听 80 端口
        server_name 10.161.81.13; # 您可以替换为实际的服务器 IP 或域名
	
	include /etc/nginx/conf.d/*.conf;
        # 提供静态网页 app_overview.html
        location / {
            root /usr/share/nginx/html; # 容器内部静态文件的根目录
            index app_overview.html; # 当访问根路径时，默认显示 app_overview.html
            try_files $uri $uri/ =404; # 尝试查找请求的文件，否则返回 404
        }
    }
}
