# nginx/conf.d/streamlit_spc_maintain.conf
# ❗❗❗ location 块必须在 server 块内部 ❗❗❗

location ~ ^/streamlit-spc(/.*)?$ {
        #rewrite ^/streamlit-spc(/.*)?$ /$1 break;
        proxy_pass http://streamlit_spc_maintain:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # 使用 "upgrade" 字符串，保持 WebSocket 连接
        proxy_set_header Host $http_host; # 传递原始 Host 头，包含端口
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 86400s; # Streamlit 建议较长的读取超时
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
